<top>
<num> Number: 321 </num>
<title>
women parliament
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 336 </num>
<title>
black bear attack
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 341 </num>
<title>
airport secur
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 347 </num>
<title>
wildlif extinct
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 350 </num>
<title>
health comput termin
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 362 </num>
<title>
human smuggl
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 363 </num>
<title>
transport tunnel disast
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 367 </num>
<title>
piraci
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 375 </num>
<title>
hydrogen energi
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 378 </num>
<title>
euro opposit
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 393 </num>
<title>
merci kill
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 397 </num>
<title>
automobil recal
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 400 </num>
<title>
amazon rain forest
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 408 </num>
<title>
tropic storm
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 414 </num>
<title>
cuba sugar export
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 422 </num>
<title>
art stolen forg
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 426 </num>
<title>
law enforc dog
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 427 </num>
<title>
uv damag ey
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 433 </num>
<title>
greek philosophi stoicism
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 439 </num>
<title>
invent scientif discoveri
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 442 </num>
<title>
heroic act
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 445 </num>
<title>
women clergi
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 626 </num>
<title>
human stamped
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 646 </num>
<title>
food stamp increas
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 690 </num>
<title>
colleg educ advantag
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 801 </num>
<title>
africa polio vaccin
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 802 </num>
<title>
women drive saudi arabia
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 803 </num>
<title>
declin middl class u.
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 804 </num>
<title>
women 20
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 805 </num>
<title>
eat invas speci
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 806 </num>
<title>
comput paralyz peopl
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 807 </num>
<title>
chavez medic treatment cuba
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 808 </num>
<title>
boston marathon bomb verdict
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 809 </num>
<title>
protect earth from asteroid
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 810 </num>
<title>
diabet toxic chemic
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 811 </num>
<title>
car hack
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 812 </num>
<title>
social media teen suicid
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 813 </num>
<title>
marijuana potenc
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 814 </num>
<title>
china on child impact
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 815 </num>
<title>
jason rezaian releas from iran
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 816 </num>
<title>
feder minimum wage increas
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 817 </num>
<title>
alan gross releas cuba
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 818 </num>
<title>
egg healthi diet
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 819 </num>
<title>
u. ag demograph
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 820 </num>
<title>
bacteri infect mortal rate
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 821 </num>
<title>
email scam
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 822 </num>
<title>
soni cyberattack
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 823 </num>
<title>
control mrsa
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 824 </num>
<title>
bezo purchas washington post
</title>
<desc>

</desc>
<narr>

</narr>
</top>
<top>
<num> Number: 825 </num>
<title>
ethanol food price
</title>
<desc>

</desc>
<narr>

</narr>
</top>
